<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.xoanon.commander.internal.XCCommander">
   <children>
      <StackPane focusTraversable="true" style="-fx-border-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="diagnostics" focusTraversable="true">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="testVersion" layoutX="729.0" layoutY="10.0" text="xoanon" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="statusName" text="Label">
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <Rectangle fx:id="statusLight" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="status" editable="false" focusTraversable="false" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <ProgressBar fx:id="progress" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="8.0" progress="0.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </ProgressBar>
                  <HBox VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <children>
                        <VBox fx:id="info" HBox.hgrow="ALWAYS">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="dataApp" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Application" GridPane.rowIndex="1" />
                                    <Label text="Version" GridPane.rowIndex="2" />
                                    <Label text="Commit" GridPane.rowIndex="3" />
                                    <TextField fx:id="dataVersion" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="dataCommit" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="OS" GridPane.rowIndex="4" />
                                    <TextField fx:id="dataOS" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="dataRuntime" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Runtime" GridPane.rowIndex="5" />
                                    <TextField fx:id="dataHost" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label text="Host" GridPane.rowIndex="6" />
                                    <Label text="Environment">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <VBox>
                                 <children>
                                    <Label fx:id="heapText" text="heapUsed" />
                                    <ProgressBar fx:id="heapUsed" maxWidth="1.7976931348623157E308" prefHeight="16.0" progress="0.0">
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin>
                                    </ProgressBar>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="16.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets right="16.0" />
                           </padding>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Tests Expected" GridPane.rowIndex="6" />
                                    <Label text="Tests Executed" GridPane.rowIndex="7" />
                                    <Label text="Tests Failed" GridPane.rowIndex="8" />
                                    <TextField fx:id="dataTestsExpected" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <TextField fx:id="dataTestsExecuted" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <TextField fx:id="dataTestsFailed" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label text="Started" GridPane.rowIndex="2" />
                                    <TextField fx:id="dataStarted" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Duration" GridPane.rowIndex="3" />
                                    <TextField fx:id="dataDuration" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Stages Created" GridPane.rowIndex="4" />
                                    <TextField fx:id="dataStagesCreated" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Stages Released" GridPane.rowIndex="5" />
                                    <TextField fx:id="dataStagesReleased" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Execution">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="ID" GridPane.rowIndex="1" />
                                    <TextField fx:id="dataExecutionId" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Region VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="16.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <TextField fx:id="dataCurrentTestId" editable="false" focusTraversable="false" prefHeight="24.0">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Monospaced Regular" size="11.0" />
                     </font>
                  </TextField>
                  <GridPane VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ListView fx:id="tests" focusTraversable="false">
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="windowListView" prefHeight="200.0" prefWidth="200.0" styleClass="windowList" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                        </ListView>
                     </children>
                  </GridPane>
                  <TextArea fx:id="input" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <StackPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="splash" alignment="CENTER" style="-fx-background-color: #000000;" visible="false" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@title.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
